DEBUG=False

SECRET_KEY'django-insecure-5r!8)#)t1u9m2lwj#@-zbmp982utwh*wg6lp%b-@4f#h@e&@k!

ALLOWED_HOSTS=127.0.0.1

DB_NAME=final-exam
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

